# Entity-Framework

./: README.md
ADO.NET/: ADO.NET.sln
ADO.NET/ConnectToMSSQL/: Program.cs
Advanced-Querying/BookShop/: BookShop.csproj  StartUp.cs
Auto-Mapping/FastFood.Data/: FastFood.Data.csproj  FastFoodContextFactory.cs
Code-First/: Code-First.sln
Code-First/MusicHub/: StartUp.cs
Code-First/P01_HospitalDatabase/: StartUp.cs
Code-First/P03_SalesDatabase/: StartUp.cs
EF-Introduction/: EF-Introduction.sln
EF-Introduction/SoftUni/: StartUp.cs
Entity-Relations/: Entity-Relations.sln
Entity-Relations/P01_StudentSystem/: StartUp.cs
Entity-Relations/P03_FootballBetting/: P03_FootballBetting.csproj
Entity-Relations/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Entity-Relations/P03_FootballBetting.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Exams/: Exams.sln
Exams/SoftJail/: SoftJailProfile.cs
Exams/TeisterMask/: XmlConverter.cs
JSON-Processing/: JSON-Processing.sln
JSON-Processing/CarDealer/: CarDealerProfile.cs  StartUp.cs
JSON-Processing/ProductShop/: StartUp.cs
ORM-Fundamentals/: ORM-Fundamentals.sln
ORM-Fundamentals/CodeFirst/: Program.cs
ORM-Fundamentals/DatabaseFirst/: DatabaseFirst.csproj  Program.cs
Quiz/: Quiz.sln
Quiz/Quiz.ConsoleUI/: Program.cs  Quiz.ConsoleUI.csproj
Quiz/Quiz.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Quiz.Data.csproj
Quiz/Quiz.Models/: Answer.cs  Question.cs  (+2 more)
Quiz/Quiz.Web/: Quiz.Web.csproj  Startup.cs
Quiz/Quiz.Web/Controllers/: HomeController.cs  QuizController.cs
Quiz/Quiz.Web/Properties/: launchSettings.json
Quiz/Quiz.Web/Views/Home/: Index.cshtml
Quiz/Quiz.Web/Views/Quiz/: Results.cshtml  Test.cshtml
RealEstate/: RealEstate.sln
RealEstate/RealEstate.Importer/: Program.cs  PropertyAsJson.cs  RealEstate.Importer.csproj
XML-Processing/: XML-Processing.sln
(+179 files in other folders)
